# simple-jsf

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/github/klauswk/domain/: Person.java
ear/: pom.xml
web/: pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/com/github/klauswk/mbean/: HelloManageBean.java
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/views/: index.xhtml
